<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Show %lld unused CSS variables</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>few</key>
			<string>Показать %lld неиспользуемые переменные CSS</string>
			<key>many</key>
			<string>Показать %lld неиспользуемых переменных CSS</string>
			<key>one</key>
			<string>Показать %lld неиспользуемую переменную CSS</string>
			<key>other</key>
			<string>Показать %lld неиспользуемых переменных CSS</string>
		</dict>
	</dict>
</dict>
</plist>
