<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Show %lld unused CSS variables</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>few</key>
			<string>إظهار %lld متغيرات CSS غير مستخدمة</string>
			<key>many</key>
			<string>إظهار %lld متغير CSS غير مستخدم</string>
			<key>one</key>
			<string>إظهار %lld متغير CSS غير مستخدم</string>
			<key>other</key>
			<string>إظهار %lld متغير CSS غير مستخدم</string>
			<key>two</key>
			<string>إظهار %lld متغيري CSS غير مستخدمين</string>
			<key>zero</key>
			<string>إظهار %lld متغير CSS غير مستخدم</string>
		</dict>
	</dict>
</dict>
</plist>
